D:\ДЗ\ДЗ060223\Задача 64\bin\Debug\net6.0\Задача 64.exe
D:\ДЗ\ДЗ060223\Задача 64\bin\Debug\net6.0\Задача 64.deps.json
D:\ДЗ\ДЗ060223\Задача 64\bin\Debug\net6.0\Задача 64.runtimeconfig.json
D:\ДЗ\ДЗ060223\Задача 64\bin\Debug\net6.0\Задача 64.dll
D:\ДЗ\ДЗ060223\Задача 64\bin\Debug\net6.0\Задача 64.pdb
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.csproj.AssemblyReference.cache
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.GeneratedMSBuildEditorConfig.editorconfig
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfoInputs.cache
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.AssemblyInfo.cs
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.csproj.CoreCompileInputs.cache
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.dll
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\refint\Задача 64.dll
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.pdb
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\Задача 64.genruntimeconfig.cache
D:\ДЗ\ДЗ060223\Задача 64\obj\Debug\net6.0\ref\Задача 64.dll
